[gd_scene load_steps=3 format=3 uid="uid://b8lbr1a260rd1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2aqqm"]
size = Vector2(16, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7wrau"]
size = Vector2(16, 16)

[node name="brick_stbody" type="StaticBody2D"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2aqqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_7wrau")
