[gd_scene load_steps=5 format=3 uid="uid://b7m0bxnhurbka"]

[ext_resource type="Script" path="res://entities/paddle_chbody.gd" id="1_dnrqe"]

[sub_resource type="Gradient" id="Gradient_lr1d4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vghu7"]
gradient = SubResource("Gradient_lr1d4")
width = 16
height = 16

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttwdh"]
size = Vector2(16, 16)

[node name="paddle_chbody" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_dnrqe")

[node name="paddle_sprite" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_vghu7")

[node name="paddle_colshape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ttwdh")
